import csv
import random
import time
from functools import reduce
path="Hangman_wordbank.csv"
file_name = open(path,"r")
content = csv.reader(file_name)

LISTVALUES = []

for row in content:
    word = row[0]
    if len(word) >= 5 and len(word) <= 7:
        LISTVALUES.append(word)
random.shuffle(LISTVALUES)


def get_word()-> str:
    word = random.choice(LISTVALUES)
    word=word[1:]
    for char in word:
        count = word.count(char)
        if count > 2:
            word = get_word()
            break
    return word

word = get_word().lower()
list_char = [char for char in word]
list_underscore = ["_" for char in word]


def hangman(count:int)->None:
    if count==1:

        print(      "   ____\n"
                    "  |  \n"
                    "  |  \n"
                    "  |  \n"
                    "  |  \n"
                    "  |  \n"
                    "  |  \n"
                    " _|_\n")
    elif count==2:
        print(    "   _____ \n"
                  "  |     | \n"
                  "  |       \n"
                  "  |       \n"
                  "  |       \n"
                  "  |       \n"
                  "  |       \n"
                  " _|_\n")
    elif count==3:
        print(    "   _____\n"
                  "  |     | \n"
                  "  |     |\n"
                  "  |      \n"
                  "  |      \n"
                  "  |      \n"
                  "  |      \n"
                  " _|_\n")
    elif count==4:
        print(    "   _____\n"
                  "  |     | \n"
                  "  |     | \n"
                  "  |     | \n"
                  "  |       \n"
                  "  |       \n"
                  "  |       \n"
                  " _|_\n")
    else:
        print(    "   _____\n"
                  "  |     | \n"
                  "  |     | \n"
                  "  |     | \n"
                  "  |     O \n"
                  "  |    /|\ \n"
                  "  |    / \ \n"
                  " _|_\n")
        

def start_the_game(count:int)->None:
    if count == 5:
        hangman(count)
        print(f"The word is {word}. Better luck next Time")
        return
    char = input("Take a guess ")
    char = char[0]
    for i in range(len(list_char)):
        if char == list_char[i]:
            list_underscore[i] = char
    if char not in word:
        count += 1
        hangman(count)
        print(f"Oops! Wrong guess. You have {5 - count} guess/es remaining")
        start_the_game(count)
        return
    elif "_" not in list_underscore:
        print("Congrats! you have won the game")
    else:
        temp_word = reduce(lambda x, y: x+y, list_underscore)
        print(*temp_word)
        start_the_game(count)



def start()->None:
    name = input("Welcome champ! Enter your name ")
    print(f"Welcome to the hangman game! All the best {name}")
    start_the_game(0)

start()
